<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Proyectos</title>
		<link rel="stylesheet" type="text/css" href="Proyectos.css">
	</head>
	<body>
		<header>
				<h1>Proyectos</h1>
		</header>
		
			<dt><b>Académicos</b></dt>
			<dd>
				<li> Realizar investigación sobre la problemática de los bajos resultados de la prueba saber 11, en la IEP.
				</li>

				<li>
					Creación de una aplicación, para ayudar a tener mejores resultados en la prueba saber 11.
				</li>

				<li>Hacer parte de un grupo de investigación</li>
			</dd>
			<dt><b>Sociales</b></dt>
				<dd>
					<li>Creación de una cartilla de las historias del Pueblo Polindara, para fortalecer la cultura.</li>
					<li>Fomentar el buen trato a las mascotas</li>
					<li>Viajar para conocer nuevas culturas</li>
					<li>Brindar información de las oportunidades que existen para acceder a la educación superior.</li>
				</dd>	
			
		<p><a href="index.html">Volver a la página anterior</p>
	</body>
</html>